# Production environment — loaded by: npm run generate:prod  (make deploy ENV=prod)
# Committed to repo — contains no secrets.
# Secrets (NUXT_PUBLIC_SITE_URL, NUXT_PUBLIC_GOOGLE_ANALYTICS_ID) are injected
# by the GitHub Actions pipeline at build time and override these placeholders.

NUXT_PUBLIC_ENV=prod
NUXT_PUBLIC_SEO_ENABLED=true
NUXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=true
NUXT_PUBLIC_FORM_ACTION=https://formspree.io/f/maqpolpb
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=

# The values below must be set as GitHub Actions secrets — do not put real values here.
# NUXT_PUBLIC_SITE_URL=         ← injected from secret NUXT_PUBLIC_SITE_URL
# NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=  ← injected from secret NUXT_PUBLIC_GOOGLE_ANALYTICS_ID
